﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KanjiDrawWFA.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("KanjiDrawWFA.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will result in a {0} x {1} grid.
        /// </summary>
        internal static string CONFIG_GRID_SIZE_EXPLANATION {
            get {
                return ResourceManager.GetString("CONFIG_GRID_SIZE_EXPLANATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings were reset to default due to holding SHIFT while launching KanjiDraw..
        /// </summary>
        internal static string DIALOG_CONTENT_SETTINGS_RESET {
            get {
                return ResourceManager.GetString("DIALOG_CONTENT_SETTINGS_RESET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This action will open the download page in your default browser. Are you sure you want to do that?.
        /// </summary>
        internal static string DIALOG_CONTENT_VISIT_UPDATE_SITE {
            get {
                return ResourceManager.GetString("DIALOG_CONTENT_VISIT_UPDATE_SITE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KanjiDraw Settings reset function activated.
        /// </summary>
        internal static string DIALOG_TITLE_SETTINGS_RESET {
            get {
                return ResourceManager.GetString("DIALOG_TITLE_SETTINGS_RESET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for updates.
        /// </summary>
        internal static string DIALOG_TITLE_VISIT_UPDATE_SITE {
            get {
                return ResourceManager.GetString("DIALOG_TITLE_VISIT_UPDATE_SITE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KanjiDraw.
        /// </summary>
        internal static string KANJIDRAW {
            get {
                return ResourceManager.GetString("KANJIDRAW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KanjiDraw v.
        /// </summary>
        internal static string KANJIDRAW_WITH_V {
            get {
                return ResourceManager.GetString("KANJIDRAW_WITH_V", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  stroke(s).
        /// </summary>
        internal static string STROKE_AMOUNT_SUFFIX {
            get {
                return ResourceManager.GetString("STROKE_AMOUNT_SUFFIX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to KanjiDraw. You can use CTRL+Z to undo, CTRL+Y to redo, CTRL+S to clear, CTRL+E to swap between pen and eraser, and CTRL+W to redraw stroke order diagram. This message will be hidden on subsequent startups..
        /// </summary>
        internal static string WELCOME_MESSAGE {
            get {
                return ResourceManager.GetString("WELCOME_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First time boot.
        /// </summary>
        internal static string WELCOME_MESSAGE_TITLE {
            get {
                return ResourceManager.GetString("WELCOME_MESSAGE_TITLE", resourceCulture);
            }
        }
    }
}
